<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Commerce</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>  
body{
  background: linear-gradient(#141e30, #243b55);
  }

.about img{
    height: 500px;
    width: 320px;
}

.about img:hover{
    transform: scale(1.1);
    transition: transform 1s;
    overflow: hidden;
}

.about-text{
    width: 550px;
}

.first{
    width: 1130px;
    max-width: 95%;
    margin: 20px auto 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1{
    color: #4196be;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-left: 80px;
}

.about-text h5{
    color: #ffff;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 15px;
    margin-left: 120px;
}

span{
    color: #4196be;
}

.about-text p{
    color: #ffff;
    letter-spacing: 1px;
    line-height: 25px;
    font-size: 18px;
    margin-bottom: 45px;
}

button{
    background:#4196be;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover{
    background: transparent;
    border: 2px solid #03e9f4;
    cursor: pointer;
    text-shadow: 1px 2px 3px #03e9f4,
    2px 2px 5px #03e9f4,
    3px 4px 15px #03e9f4,
    4px 8px 25px #03e9f4;
    box-shadow: 1px 2px 5px #4196be,
    2px 4px 25px #4196be,
    3px 8px 50px #4196be,
    4px 16px 100px #4196be;
}



</style>
</head>

<body>

  <div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/logo remove.png" alt="" height="100px" width="300px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          </ul>
          <span class="navbar-text">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  SHOP
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Men's Clothes</a></li>
                  <li><a class="dropdown-item" href="#">Women's Clothes</a></li>
                  <li><a class="dropdown-item" href="#">Kid's Clothes</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT US</a>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT US</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="login.html">LOGIN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>

                </a>
              </li>
            </ul>
          </span>




        </div>



        <form class="d-flex mt-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
      </div>

  </div>
  </nav>

  </div>

  
  <section class="about">
    <div class="first">

        <img src="images/about.img" alt="">

        <div class="about-text">
            <h1> About Us</h1>

            <h5>De <span>Outfit</span></h5>

            <p>Welcome to De Outfit, your ultimate destination for trendy and stylish garments! We are a passionate
                team of fashion enthusiasts dedicated to curating an exquisite collection that reflects the latest
                fashion trends and timeless classics. Our mission is to empower individuals with the confidence that
                comes from wearing well-crafted, comfortable, and unique pieces that effortlessly express their
                individuality. From chic everyday essentials to glamorous statement pieces, we believe that fashion
                is an art form that should be accessible to all. With a keen eye for quality and an unwavering
                commitment to customer satisfaction, we strive to provide an exceptional shopping experience. Step
                into the world of De Outfit and unlock a world of sartorial possibilities that celebrate diversity
                and celebrate you.</p>

            <button type="button"> Learn more</button>


        </div>

    </div>



         

        


     


    <div class="footer">
      <div>
        <h4>Copyright <i class="fa fa-copyright" aria-hidden="true"></i>
          <h6>2023 De Outfits All Rights Reserved</h6>
        </h4>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"></script>
</body>

</html>