<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Commerce</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
 
 <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
  background: linear-gradient(#141e30, #243b55);
}


.container{
    min-height: 100vh;
    width: 1200px;
    margin-bottom: 40px;
    background: #08071d;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("bg.png") no-repeat center center/cover;
    box-shadow: 0px 5px 25px #03e9f4;
   
}

.container form{
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}
.container form h1{
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}
.container form input{
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #fff;
    color: #fff;
}
.container form input::placeholder{
    color: #ddd;
}
.container form #lastname,
.container form #mobile{
    margin-left: 20px;
}

.container form h4{
    color: #fff;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}
.container form textarea{
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width: 600px;
    max-width: 600px;
    min-height: 80px;
    max-height: 80px;
}
textarea::-webkit-scrollbar{
    width: 1em;
    
}
textarea::-webkit-scrollbar-thumb{
    background-color: rgba(194,194,194,0.713);
    
}
.container form #button{
    border: none;
   color: #fff ;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    
    width: 100px;
    padding: 0;
    margin-left: 500px;
    margin-bottom: 30px;
    background: rgb(37, 66, 92);


   
}
.container form #button:hover{
    


  box-shadow: 1px 2px 5px #03e9f4,
     2px 4px 25px #03e9f4,
     3px 8px 50px #03e9f4,
     4px 16px 100px #03e9f4;
    color: #fff;
    text-shadow: 1px 2px 5px #03e9f4,
     2px 4px 25px #03e9f4,
     3px 8px 50px #03e9f4,
     4px 16px 100px #03e9f4;
    
    
}

h1{
  color: #03e9f4 !important;
  
    cursor: pointer;
}
h1:hover{
  color: #fff !important ;
     text-shadow: 1px 2px 5px #03e9f4,
     2px 4px 25px #03e9f4,
     3px 8px 50px #03e9f4,
     4px 16px 100px #03e9f4;
}

h4{
  color: #03e9f4 !important;
    cursor: pointer;
}

h4:hover{
  color: #fff !important ;
     text-shadow: 1px 2px 5px #03e9f4,
     2px 4px 25px #03e9f4,
     3px 8px 50px #03e9f4,
     4px 16px 100px #03e9f4;
}











.contact-info {
    width: 30%;
  }

 
  .contact-info-item-1 {
    transition: 2s;
    margin-bottom: 10px;
    display:flex;

   
  }

  .contact-info-item-2 {
    transition: 2s;
    margin-bottom: 50px;
    display:flex;
   
  }
  .contact-info-item-3 {
    transition: 2s;
    margin-bottom: 10px;
    display:flex;
   
  }
  
  .contact-info-icon {
    height: 40px;
    width: 40px;
    color: #03e9f4 ;
    text-align: center;
    border-radius: 50%;
  }

  .contact-info-icon:hover{
   
    color: #fff;
     text-shadow: 1px 2px 5px #03e9f4,
     2px 4px 25px #03e9f4,
     3px 8px 50px #03e9f4,
     4px 16px 100px #03e9f4;

  }
  
  .contact-info-icon i {
    font-size: 40px;
    line-height: 50px;
  }

 
  
  .contact-info-content {
    margin-left: 20px;
  }
  
  .contact-info-content h4 {
    color: #1da9c0;
    font-size: 1.4em;
    margin-bottom: 5px;
  }
  
  .contact-info-content p {
    color: #fff;
    font-size: 1em;
  }

  




  </style>
</head>

<body>

  <div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/logo remove.png" alt="" height="100px" width="300px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          </ul>
          <span class="navbar-text">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  SHOP
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Men's Clothes</a></li>
                  <li><a class="dropdown-item" href="#">Women's Clothes</a></li>
                  <li><a class="dropdown-item" href="#">Kid's Clothes</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT US</a>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT US</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="login.html">LOGIN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>

                </a>
              </li>
            </ul>
          </span>

        </div>

        <form class="d-flex mt-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>
 

 







  <div class="container">
    <div class="contact-info">
        <div class="contact-info-item-1">
            <div class="contact-info-icon">
                <i class="fas fa-home">

                </i>
            </div>
            <div class="contact-info-content">
                <h4>Address</h4>
                <p>A210/3 KDA Market, <br>
                     Gulshan-e-Iqbal, <br> Karachi Pakistan</p>
            </div>
        </div>

        <div class="contact-info-item-2">
            <div class="contact-info-icon">
                <i class="fas fa-phone">

                </i>
            </div>
            <div class="contact-info-content">
                <h4>Phone</h4>
                <p>0317-8924978</p>
            </div>
        </div>
        <div class="contact-info-item-3">
            <div class="contact-info-icon">
                <i class="fas fa-envelope">

                </i>
            </div>
            <div class="contact-info-content">
                <h4>Email</h4>
                <p>example@gmail.com</p>
            </div>
        </div>
    </div>

    <form>
        <h1> Contact Us Form</h1>

       
        
        <input type="text" id="firstname" placeholder="first name" required>
        <input type="text" id="lastname" placeholder="last name" required>
        <input type="email" id="email" placeholder="email" required>
        <input type="number" id="mobile" placeholder="mobile" required>
        <h4>Type Your Message Here....</h4>
        <textarea required></textarea>
        <input type="submit" value="send" id="button">


    </form>


</div>











  <div class="footer">
    <div>
      <h4>Copyright <i class="fa fa-copyright" aria-hidden="true"></i>
        <h6>2023 De Outfits All Rights Reserved</h6>
      </h4>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
</body>

</html>